STUDENTS: 116 direct matches, 39 partial matches (total 155) generated 293 charges
-1 charge: 66 (ACCPD-20 GSP-1 SO-34 UGAPD-11)
-2 charge: 54 (ACCPD-26 DNR-2 GSP-6 SO-5 UGAPD-15)
-3 charge: 27 (ACCPD-13 GSP-3 SO-4 UGAPD-7)
-4 charge: 5 (ACCPD-4 SO-1)
-5 charge: 1 ACCPD
-6 charge: 1 UGAPD
-7 charge: 1 ACCPD
--Arresting Agency Total
---ACCPD: 138
---DNR: 4
---GSP: 21
---SO: 63
---UGAPD: 67
FACULTY: 6 direct matches, 23 partial matches (total 29) generated 56 charges
-1 charge: 15 (ACCPD-2 SO-12 WPD-1)
-2 charge: 7 (ACCPD-3 GSP-1 SO-3)
-3 charge: 4 (ACCPD-1 SO-3)
-4 charge: 1 ACCPD
-5 charge: 1 SO
-6 charge: 1 ACCPD
--Arresting Agency Total
---ACCPD: 27
---GSP: 1
---SO: 27
---WPD: 1

