S
T
U
D
E
N
T
S
Student Listings
A
AARNIO, 
Megan Christine
.....................
404-432-4295
05-13
105B Cedar Rock Trace 30605
1115 Lamont Circle Dacula 30019
mcaarnio@uga.edu
AARON, 
Heather Leigh
..........................
404-788-7979
12-13
1639 Frazier Rd Decatur 30033
hlaaron@uga.edu
AARON, 
Leigh Anne Phelps
..................
706-369-0334
00-13
1825 Bob Godfrey Road 30605
laa@uga.edu
AARON, 
Nicholas Bromley
.....................
404-488-7133
13
40 Springdale St 30605
1639 Frazier Rd Decatur 30033
nbaaron@uga.edu
AARONS, 
Mitchell John
.........................
404-725-2940
10-13
1035 Barnett Shoals Rd Apt 424 30601
4159 Barberry Drive Roswell 30075
madawg91@uga.edu
ABAD, 
Charlie Shae
................................
770-883-1224
13
250½ Yonah Avenue 30601
4816 Missy Way Powder Springs 30127
abad110@uga.edu
ABAD, 
Joshua Omar
...............................
706-968-3474
11-13
2397 Lynch Mountain Road Sautee Nacooche
30571
faint@uga.edu
ABAD, 
Russel Moya
................................
910-539-5603
11-13
103 Peachtree Drive Jacksonville NC 28546
rabad@uga.edu
ABAIDOO, 
Huldah Nadine
....................
404-509-1920
08-13
110 International Drive Athen S 30605
4335 Chesapeake Trace Acworth 30101
habaidoo@uga.edu
ABALO, 
Iroko Akoua Enyo
....................
704-728-7356
12-13
J207 109 College Station Rd. 30605
P.O. Box 162 N. 20 Depot St. Due West SC
29639
maabalo@uga.edu
ABASOVA, 
Natavan Polatovna
............
478-248-6976
13
UGA, 0259 B Payne Hall 30609
3359 Atkins Drive Macon 31204
nabasova@uga.edu
ABATE, 
Wandwason Yilma
....................
404-702-0573
13
UGA, 0560 B Ec-Bldg 1516 30609
2996 Albatross Lane Decatur 30034
wabate@uga.edu
ABAY, 
Abel Kidane
..................................
404-916-3366
13
UGA, 0223 B Ecv-Vandiver Hal 30609
4930 Creekside Place Decatur 30035
abel07@uga.edu
ABBASI DOUSTVATAN, 
Farshid
....
662-694-1743
13
113 College Station,Apt L201 30605
No. 10, 3rd Hashtmetri, Tabr 5166964656 IR
fabbasi@uga.edu
ABBEY, 
Elizabeth Jane
..........................
770-823-0302
12-13
303 Legacy Lane Peachtree City 30269
eabbey12@uga.edu
ABBOTT, 
April Marie
..............................
201-936-4394
13
UGA, 0307 A Lipscomb Hall 30609
3485 Sierra Ridge Way Marietta 30008
abbott5@uga.edu
ABBOTT, 
Chelsea Lynn
.........................
706-207-8879
13
240 Reese Ln Hull 30646
cabbott@uga.edu
ABBOTT, 
Taylor Morris
..........................
912-288-7629
11-13
785 S. Milledge Ave. 30605
1109 Riverdale Dr. Waycross 31503
tabbott@uga.edu
ABBOTT, 
Thaddaeus Joseph
................
706-340-8668
11-13
250 Epps Bridge Pkwy Apt. 922 30606
1580 Frances White Road Temple 30179
thaddab7@uga.edu
ABBOUCHI, 
Mounawar
.........................
706-308-3456
13
1907 S. Milledge Ave, Unit H1 30605
mounawar@uga.edu
ABDALLA, 
Leila Susan
.........................
678-787-4135
12-13
UGA, 0261 A Ec-Bldg 1516 30609
1425 Juneau Way Grayson 30017
suzy4425@uga.edu
ABDALLA, 
Maha Mahmoud
.................
603-289-1389
10-13
2812 Joy Rd. Apt. 41 Augusta 30909
abdallam@uga.edu
ABDOLRASHIDI, 
Amir Reza
..............
706-248-9310
08-13
155 International Dr. Apt 907 30605
No. 4 Palizi Ave.Darband St Tehran 19898367
IR
amira@uga.edu
ABDULAI, 
Lukman Olanrewaju
.............
708-280-5408
13
592 Oconee St. 30605
277 Saginaw Ave. Calumet City IL 60409
abdulai2@uga.edu
ABDUL HAMEED, 
Reem
....................
678-395-5289
09-13
1695 Wynridge Alpharetta 30005
reemah13@uga.edu
ABDULLA, 
Ahmed Mohamed
...............
706-296-0109
13
1681 Milledge Extension. Ap#25 30605
ahmedy82@uga.edu
ABDULLAH, 
Eman
................................
404-429-0822
13
4261 Creek Haven Marietta 30062
emango@uga.edu
ABDULLAH, 
Ferron Anesa
...................
678-357-1511
12-13
919 Alysum Avenue Lawrenceville 30045
anesaabd@uga.edu
ABDULLAH, 
Jeniffer Shaharanaz
........
678-778-1445
11-13
1940 Meyers Drive Lawrenceville 30045
jenabd22@uga.edu
ABDUL-MALIK, 
Tariq
...........................
404-988-7768
12-13
1011 Dundee Dr Lilburn 30047
218 Antebellum Cir Warner Robins 31093
tabdul@uga.edu
ABDULNABI, 
Hadeel Nahed
...............
404-729-3439
12-13
UGA, 0413 B Ecv-Busbee Hall 30609
2885 School Side Way Lawrenceville 30044
didi92@uga.edu
ABDUL QAWEE, 
Aqeelah
Raihaana
...................................................
770-500-2865
13
UGA, 0275 B Myers Hall 30609
1809 Pinehurst View Ct. Grayson 30017
aqeelah5@uga.edu
ABDULWASSY, 
Nurin
.........................
770-875-4210
11-13
1953 Valley Ridge Lane Duluth 30096
nurina@uga.edu
ABE, 
Alyssa Sue
......................................
706-344-8441
09-13
282 Woodland Circle Dawsonville 30534
400 Timothy Road #502 30606
alyssasa@uga.edu
ABE, 
Jessica Mae
....................................
706-974-0555
10-13
400 Timothy Rd. Apt #502 30606
282 Woodland Circle Dawsonville 30534
jmabe@uga.edu
ABE, 
Kaya Sumire
....................................
706-255-1943
13
UGA, 0525 C Ecv-Mcwhort Hall 30609
Rua Mariano Torres 958 Ap 605 Curitiba BR
kayaabe@uga.edu
ABEBE, 
Fikrte Feleke
.............................
404-934-5960
13
UGA, 0209 B Payne Hall 30609
3968 Foxglove Rd Tucker 30084
fikr07@uga.edu
ABEDIN, 
Tamim
......................................
678-281-4211
12-13
UGA, 0309 A Rutherford Hall 30609
8050 Cavendish Place Suwanee 30024
tabedin@uga.edu
ABEL, 
Benjamin Zachary
........................
678-551-0492
12-13
UGA, 0324 D Ecv-Mcwhort Hall 30609
1942 Graystone Parkway Grayson 30017
benabel@uga.edu
ABEL, 
Danielle Abigail
............................
770-634-1808
13
UGA, 0819 A Creswell Hall 30609
6488 Cherry Tree Lane Atlanta 30328
dabel20@uga.edu
ABEL, 
Maya McCarty
..............................
404-353-2430
12-13
150 Peeks Point 30601
3277 Embry Circle Atlanta 30341
mmabel@uga.edu
ABELE, 
Benjamin Ware
..........................
404-906-0731
12-13
UGA, 0225 A Ecv-Mcwhort Hall 30609
1523 Summerset Dr. Dunwoody 30338
benabele@uga.edu
ABELL, 
Collin Andrew
............................
770-313-7039
13
UGA, 0242 A Reed Hall 30609
100 Southern Trace Court Peachhree City
30269
cacabell@uga.edu
ABELL, 
Hayley Katherine
.......................
706-617-4618
13
UGA, 0910 A Brumby Hall 30609
2 Hilton Woods Ct. Columbus 31906
hayley13@uga.edu
ABELLAN, 
Luisa
....................................
816-519-5847
05-13
604 NE Bordner Dr Lees Summit MO 64086
labellan@uga.edu
ABENDANO, 
Dorbin Gaius II
...............
760-981-3155
13
UGA, 0332 B Brumby Hall 30609
175 Grayson Ave Savannah 31419
dorbsg@uga.edu
ABEND VAN DALEN, 
Ricardo
Elias
...........................................................
678-895-2588
11-13
175 International Dr Apt 428 30605
109 Rockwell Church Rd NE Winder 30680
reav5000@uga.edu
ABERE, 
Belema Mark
.............................
404-992-6243
11-13
85 Shea Lane Stockbridge 30281
babere@uga.edu
ABERE, 
Tekena Mark
.............................
404-667-3824
12-13
UGA, 0328 B Oglethorpe House 30609
85 Shea Lane Stockbridge 30281
mabere94@uga.edu
ABERLE, 
Julianne Allocca
.....................
912-230-0463
11-13
612 Harper Street Jesup 31546
jaberle@uga.edu
ABERNATHY, 
Andrew Douglas
Ross
..........................................................
404-213-0425
13
UGA, 0917 B Russell Hall 30609
4034 Oak Hill Road Douglasville 30135
aaberna7@uga.edu
ABERNATHY, 
Andrew Harriman
.........
678-763-5763
11-13
785 South Millege Ave 30605
5495 Bannergate Drive Johns Creek 30022
aaruger@uga.edu
ABERNATHY, 
Callie Marie
..................
770-286-0946
11-13
1511 Carlson Ct Marietta 30064
calliea@uga.edu
ABERNATHY, 
Heather Nichole
...........
404-348-6513
07-13
130 Best Dr 30606
hna8@uga.edu
ABERNATHY, 
Janice Elise
..................
404-863-2585
12-13
250 South Milledge Ave 30605
5152 Brooke Farm Dr. Dunwoody 30338
eliseab@uga.edu
ABERNATHY, 
John Cole
.....................
404-375-2805
10-13
131 E Broad St. Apt 603 30601
7230 Ono Rd. Palmetto 30268
cole7@uga.edu
ABERNATHY, 
Jordynn Renai’
.............
512-970-3211
11-13
255 The Preserve Drive 30609
3458 Ellenwood Court NE Roswell 30075
jordynnr@uga.edu
ABERNETHY, 
Erin Foster
....................
803-617-9589
13
566 W Hancock Ave. 30601
1159 Grasmere Ct Aiken SC 29803
aberfost@uga.edu
ABERNETHY, 
Margaret Rebecca
.......
704-617-2288
10-13
808 Mt. Vernon Ave. Charlotte NC 28203
mra@uga.edu
ABIASSAF, 
Tarek
..................................
770-355-4531
13
UGA, 0303 A Creswell Hall 30609
310 Majestic Cove Alpharetta 30004
tarek95@uga.edu
ABIDI, 
Farozaan Hasan
...........................
678-925-1329
13
UGA, 0239 B Ec-Bldg 1516 30609
2915 Old Victorian Dr. Duluth 30096
far124@uga.edu
ABIDI, 
Zain Haider
...................................
954-348-9282
11-13
3060 Bent Creek Terrace Alpharetta 30005
zabidi1@uga.edu
ABIN, 
Christopher Anthony
.....................
786-942-8275
11-13
345 Research Drive Apt #57 30605
cabin@uga.edu
ABI YOUNES, 
Jennifer Najla
...............
404-281-0181
09-13
202 Annes Ct 30606
jay85@uga.edu
ABKEMEIER, 
Mary Elizabeth
..............
678-910-7835
12-13
110 International Dr. Apt# 081 30605
4895 Savannah Run Cumming 30040
maryabk5@uga.edu
ABLE, 
Sena Amandine
............................
404-645-3119
12-13
UGA, 0339 A Payne Hall 30609
1441 Buckingham Place Stockbridge 30281
senaable@uga.edu
ABNEY, 
Laura Kaylan
.............................
706-540-7825
13
161 Lakeside Drive Arnoldsville 30619
lkabney@uga.edu
ABNEY, 
Samuel Robert
..........................
770-880-4137
10-13
109 College Station Rd J104 30605
abney@uga.edu
ABNEY, 
William Michael
.........................
229-392-6876
05-13
112 Dan’s Way 30606
abney78@uga.edu
ABOAGYE, 
Judith Naa Ayeley
.............
404-988-8569
13
211 Pinefield Way 30607
aboagyej@uga.edu
ABODUNRIN, 
Bolade Omorilewa
........
770-827-7563
11-13
UGA, 0130 A Brown Hall 30609
2999 Rusticwood Dr Snellville 30078
bolaomo@uga.edu
ABOLHASSANI, 
Neda
.........................
301-366-6043
13
1907 S.Milledge Ave., Apt C10 30605
6409 Rock Forest Dr, Apt 306 Bethesda MD
20817
na4845@uga.edu
ABOUHAMDAN, 
Abigail Abbas
..........
706-769-7726
12-13
1601 Robinhood Road Watkinsville 30677
euphy93@uga.edu
ABOUHAMDAN, 
Zachariah Abbas
....
706-769-7726
09-13
1601 Robinhood Road Watkinsville 30677
aximilli@uga.edu
ABOUSAUD, 
Marin Ibrahim
.................
404-771-3753
12-13
3573 Downing St Marietta 30066
marin15@uga.edu
ABOUTORABI HAMEDANI, 
Arash
.........................................................
706-389-6256
10-13
104 College Station Rd. 30605
toraba@uga.edu
ABRAHAM, 
Abbigail
..............................
678-794-2976
13
517 Mt Moriah Rd Auburn 30011
abbimsw1@uga.edu
ABRAHAM, 
Avital Rachelle
..................
770-605-4108
11-13
4085 North Peachtree Road Atlanta 30341
4058 North Peachtree Road Atlanta 30341
talzz17@uga.edu
ABRAHAM, 
Charles Thomas
...............
678-689-8965
13
UGA, 1025 A Russell Hall 30609
3048 Wembley Forest Place Atlanta 30340
chabrah1@uga.edu
ABRAHAM, 
Mathew
..............................
662-574-8232
11-13
101 College Station Rd, A211 30605
4050 Hidden Fort Lane Missouri City TX 77459
mabraham@uga.edu
ABRAHAM, 
Ron
.....................................
706-664-7137
10-13
968 Windmill Parkway Evans 30809
abraham@uga.edu
ABRAHAM, 
Sherry Susan
....................
678-697-0304
11-13
UGA, 0323 A Mary Lyndon Hall 30609
1402 Bromley Drive Snellville 30078
sherrysa@uga.edu
ABRAHAM, 
Stephanie Lynn>
...............
678-779-7544
08-13
4625 Dawsonville Highway Gainesville 30506
slbaker@uga.edu
ABRAHAM, 
William Albert III
................
678-877-7211
09-13
20 Bay Drive Newnan 30263
wil91@uga.edu
ABRAHAMSEN, 
Imani Celeena
.........
706-870-9213
13
UGA, 0616 A Oglethorpe House 30609
70 Citation Way Jefferson 30549
imani44@uga.edu
ABRAHAMSON, 
Joshua Taylor
.........
678-446-8510
10-13
10105 Oxford Mill Drive Johns Creek 30022
joshabe@uga.edu
ABRAM, 
Melissa Marie
...........................
678-642-0964
12-13
1023B Oconee St 30601
14355 Wyndham Farms Drive Milton 30004
mabram16@uga.edu
ABRAMS, 
Bertranna Alero
....................
513-720-0748
10-13
148 Milledge Terrace Apt1 30606
abramsba@uga.edu
ABRAMS, 
Brian Scott
............................
404-803-1532
11-13
909 East Broad Street Apt 116 30601
1033 Fairway Estates Atlanta 30319
babrams@uga.edu
ABRAMS, 
Jenna Bethany
......................
404-718-9290
11-13
1000 Lakeside Drive Apt.125C 30605
2970 Greenoaks Circle NE Atlanta 30345
jabrams@uga.edu
ABRAMS, 
Jessica Christine
..................
404-272-5710
07-13
540 Morton Ave 30537
jcabrams@uga.edu
ABRAMS, 
Katherine Helen
....................
404-808-1552
10-13
1033 Fairway Estates Atlanta 30319
kabrams6@uga.edu
ABRAMS, 
Sherry Wilson
.......................
706-207-4045
99-13
978 Lexington-Carlton Rd. Carlton 30627
swabrams@uga.edu
ABRANTES SICILIA, 
Ana Cristina
Bar
.............................................................
601-942-6273
12-13
103 College Station Rd, B109 30605
abrantes@uga.edu
ABREGO, 
Maria Cristina
.......................
404-984-3430
13
UGA, 0404 B Ecv-Rooker Hall 30609
1706 Oak Forest Dr Conyers 30013
abregoma@uga.edu
ABREU, 
Rodrigo Bessa
..........................
706-254-4897
12-13
400 Piccadilly Square J16 30606
rbabreu@uga.edu
ABROKWA, 
Chelsea Afua
....................
678-823-2855
13
5839 Sarazen Trail Douglasville 30135
cabrokwa@uga.edu
ABRUNZO, 
Robert Michael
...................
862-262-2626
11-13
2365 South Lumpkin St. #2 30606
rabrunzo@uga.edu
ABUSHARR, 
Gabrielle Anita
................
404-519-6868
11-13
425 Riverbend Parkway, 71-C 30605
4913 Amberton Drive Powder Springs 30127
abusharr@uga.edu
ABWAVO, 
Hellen Nyaranga
..................
404-324-8174
03-13
2526 Creekling Street Duluth 30096
onzere@uga.edu
ACEIL, 
Javid
.............................................
770-361-9210
09-13
243 E Cloverhurst Ave 30605
2056 Gramercy Circle Atlanta 30341
jaceil@uga.edu
ACHARYA, 
Abhishesh
...........................
678-488-4227
13
215 China Street, Apt #204 30605
abhiacha@uga.edu
ACHARYA, 
Ananta Raj
.........................
706-363-0008
09-13
2415 Rustic Dr. Ardmore OK 73401
ananta@uga.edu
STUDENT LISTINGSAARNIO—ACHARYA1
