F
A
C
U
L
T
Y
&
S
T
A
F
F
Faculty & Staff Listings
A
AARON, 
BEVERLY A
................................
425-3025
Sr Accountant
Graduate School279 Williams St
3803 Smithonia Rd Comer GA 30629743-5487
aaronb@uga.edu
AARON, 
JAMES W
....................................
542-4467
Security Guard
Housing Administration
415 Baxter St. UGA-Campus 30609
350-A Gordon Cir Winterville GA 30683742-8696
AARON, 
JEFFREY D
.................................
782-3113
Public Service Assistant
Northeast District - CES
Pob 130 (Multi Purp Bld) 109 Boggs St
Lexington GA 30648
1825 Bob Godfrey Rd 30605369-0334
jdaaron@uga.edu
AARON, 
LEIGH ANNE PHELPS
..............
795-2281
Public Service Assistant
Northeast District - CES
PO Box 68 97 Sunset Dr Danielsville GA 30633
laa@uga.edu
AARON, 
STANLEY W
...............................
542-5286
Postal Services Assistant I
Campus Mail
240A Riverbend Road (Addn To Bldg. 2122)
3803 Smithonia Road Comer GA 30629743-5487
ABAD, 
DONNA Y
..............................
229-386-7004
Business Manager I
Business Office Coastal
2360 Rainwater Road Tifton GA 31793
dyabad@uga.edu
ABBE, 
MARK B
Assistant Professor
Art270 River Rd
235 Westview Drive 30606917-886-9671
abbe@uga.edu
ABBOTT, 
JENNIFER W
............................
542-9093
Constituent Based Director
Office of Development310 E. Campus Rd.
115 Beth Court 30605425-8979
ABDEL HALEEM, 
HUSSEIN AHMED
..
542-0915
Asst Research Scientist
Ctr Applied Gen Tech - College111 Riverbend Road
1041 Cherry Hills Ct 30606543-3861
hussein@uga.edu
ABDO, 
ZAID
................................................
542-5232
Adjunct Associate Professor
Statistics101 Cedar St.
1211 Nona Drive 30606208-262-6028
ABDULLAH, 
HIRAM A
.............................
542-8007
It Professional Spec
Education - Deans Office110 Carlton St.
ABEGAZ, 
AMSALE M
...............................
542-5314
Administrative Specialist I
African Studies Institute101 Herty Dr.
aabegaz@uga.edu
ABERNATHY, 
BRIAN
..............................
542-8416
Scientific Computing Prof Prin
Ctr Applied Gen Tech - College111 Riverbend Road
ABERNATHY, 
LYNDA
.............................
542-5969
Administrative Specialist I
VP Office For Research200 D. W. Brooks Dr.
abernath@uga.edu
ABLEEVA, 
RUMIA
Lecturer
Romance Languages210 Herty Dr.
1794 South Lumpkin St Apt 7 30606614-7039
ABNEY, 
MARK R
..............................
229-386-3374
Assistant Professor
Entomology Research Coastal
2360 Rainwater Road Tifton GA 31793
2329 Rainwater Road Tifton GA 31794
ABOLINS, 
RUTA M
...................................
542-4757
Director Administrative
Libraries-General Operations300 S Hull Street
196 New Haven Drive 30606255-4526
abolins@uga.edu
ABRAHAM, 
AMANDA
..............................
369-5987
Assistant Professor
Health Policy and Management110 E Clayton Street
ACHEE, 
JOHN W JR
.................................
542-2174
Senior Lecturer
Psychology110 Hooper Street
jachee@uga.edu
ACKERLEY, 
LAURA MELL
.....................
542-2577
Administrative Specialist I
Mathematics200 D. W. Brooks Dr.
laura@math.uga.edu
ACKERMAN, 
AARON E
..........................
542-7763
Asst Cafeteria Manager II
East Village Commons80 Carlton Street
aarona@uga.edu
ACOSTA ALZURU, 
MARIA CAROLINA
.....................................................................
542-5680
Associate Professor
Coll of Journalism & Mass Comm120 Hooper Street
160 Cedar Springs Place 30605208-0252
cacosta@uga.edu
ADAIR, 
BENJIMAN A
........................
229-391-3752
It Professional Spec
Office of Inform Technology
Rural Development Center 2360 Rainwater Road
Tifton GA 31793
badair@uga.edu
ADAIR, 
SABINE
..........................................
542-6400
Administrative Associate I
Arts & Sciences - Deans Office101 Sanford Dr.
ADAMS, 
BRIAN KEITH
.............................
369-5706
Hazmat Facilities Coordinator
Environmental Safety Division385 Will Hunter Road
bkadams@uga.edu
ADAMS, 
DEBORAH A
...............................
542-2112
Administrative Assistant I
Admissions Office
210 S Jackson Street 7 North Quadrangle
ADAMS, 
E CAROL
....................................
542-5801
Administrative Associate I
Environmental Safety Division
240A Riverbend Road (Addn To Bldg. 2122)
cadams@esd.uga.edu
ADAMS, 
JAMIE
..........................................
542-3221
Administrative Associate I
Veterinary Teaching Hospital501 D. W. Brooks Dr.
1862 Lexington Hwy Elberton GA 30635283-8922
jsadams@uga.edu
ADAMS, 
JEFFERY H
.................................
542-1818
Maintenance Worker
Fmd-Svcs-Building Svcs-South315 S. Thomas St
ADAMS, 
JENNIFER
...................................
542-0824
Grants Coordinator I
Caes Business Office-Research147 Cedar St.
jeadams@uga.edu
ADAMS, 
JEREMY N
..................................
542-1740
Instruc Tech Sys Prof Spec
Cont Ed: Conf & Hosp Services1197 S. Lumpkin St.
295 Janice Drive 30606614-8635
ADAMS, 
JOEL CASEY
..............................
542-5996
Instrument Maker
Research Business Services
955 East Whitehall Road 30605
2261 Roach Rd Royston GA 30662498-6098
ADAMS, 
JOYCE ELAINE
..........................
542-4204
Associate Professor
Career and Information Studies
850 College Station Rd.
1010 Stonebridge Court
Watkinsville GA 30677310-7155
adamsje@uga.edu
ADAMS, 
KATHERINE
................................
542-3404
Academic Advisor IV
School of Ecology140 East Green St
110 Charles Ct 30605207-7881
ktswings@uga.edu
ADAMS, 
KATHY E
.....................................
369-5793
Program Coordinator III
School of Law1150 South Milledge Ave.
kathy@icje.law.uga.edu
ADAMS, 
KEITH D
......................................
542-7585
Carpenter
Fmd-O&M-Structural Shop-North1180 E. Broad St.
2347 Preston Road
Good Hope GA 30641678-227-1898
ADAMS, 
LAWRENCE ALLAN
...................
542-6762
Director Administrative
Small Business Development Ctr1180 E. Broad St.
155 Frontier Court 30605546-9364
aadams@sbdc.uga.edu
ADAMS, 
LINDA FAYE
...............................
484-2815
Building Services Worker I
4-H and Youth-CES
Rock Eagle 4-H Center 350 Rock Eagle Rd.
Eatonton GA 31024
930 Church St Eatonton GA 31024484-4723
ADAMS, 
MALCOLM R
...............................
542-2564
Department Head Academic
Mathematics200 D. W. Brooks Dr.
108 Dobbs Drive 30605354-4565
adams@math.uga.edu
ADAMS, 
MICHAEL A
.................................
542-7585
Painter
Fmd-O&M-Structural Shop-North1180 E. Broad St.
ADAMS, 
MICHAEL F
.................................
542-0616
President Emeritus
President Emeritus
320 S Jackson Street 12 North Quadrangle
145 Renfrew Drive 30606354-1834
mfadams@uga.edu
ADAMS, 
MICHAEL W
................................
542-2060
Professor
Biochemistry & Molecular Biol120 East Green St
adams@bmb.uga.edu
ADAMS, 
NIGEL GRAHAM
........................
542-3722
Research Professor
Chemistry140 Cedar St.
1570 Wild Azalea Lane 30606613-0695
ngadams@uga.edu
ADAMS, 
PATSY J
......................................
542-8839
Administrative Manager I
College of Engineering597 D. W. Brooks Dr.
5100 Neese Commerce Rd Hull GA 30646543-6950
patsy@engr.uga.edu
ADAMS, 
P DEXTER
..................................
542-7531
Director Facilities Mgmt
Fmd-Grounds Department1180 E. Broad St.
607 Ga Highway 11 SE
Monroe GA 30655770-267-8380
dexadams@uga.edu
ADAMS, 
RAMONA WELMAKER
..............
821-2578
Public Service Assistant
Northeast District - CES
602 Greene Street Augusta GA 30901
3492 Bullock Ave Augusta GA 30906796-0209
mona@uga.edu
ADAMS, 
REGINA M
..................................
425-3111
Graduate Program Administrator
Graduate School
0150 Grad School Bldg 320 Clayton St
335-3297
gradinfo@uga.edu
ADAMS, 
TED W
.........................................
542-1276
Skilled Trades Worker
Veterinary Medicine-Deans Off501 D. W. Brooks Dr.
P O Box 621 Danielsville GA 30633795-3524
ADAMS, 
TIMOTHY K
.................................
542-3737
Professor
Hugh Hodgson School of Music250 River Road
152 Hendrix Avenue412-512-2488
timadams@uga.edu
ADAMS, 
WAYNE A
....................................
542-7544
Water Treatment Operator
Fmd-O&M-Pm Shop1180 E. Broad St.
ADANG, 
MICHAEL J
.................................
542-2436
Professor
Entomology120 Cedar St.
160 Tamarack Drive 30605850-1025
adang@uga.edu
ADCOCK, 
DAVID EUGENE
............
229-386-3377
Utility Worker I
Physical Plant Coastal
2360 Rainwater Road Tifton GA 31793
ADCOCK, 
HAROLD CHRIS
.....................
542-2956
Director Administrative
Office of Inform Technology1225 Lumpkin St.
3758 Moina Michael Rd SE
Good Hope GA 30641770-267-4716
ca@uga.edu
ADDIS, 
EMILY H
...............................
770-887-2418
Public Service Representative
Northwest District - CES
875 Lanier 400 Parkway Suite 158
Cumming GA 30040
ADDISON, 
BRYANT I
...............................
542-1818
Building Services Worker I
Fmd-Svcs-Building Svcs-2nd405 River Road
220 Wards Place Winterville GA 30683352-4191
ADDISON, 
JAMES SCOTT
......................
542-8719
Disabilities Resources Spec
Disability Resource Center825 S. Lumpkin St.
jsa@uga.edu
ADDISON, 
VICKIE E
.................................
542-8372
Sr Accountant
School of Law225 Herty Drive 14 North Quadrangle
vaddison@uga.edu
ADERHOLD, 
MATTHEW Q SR
.....
770-228-7243
Research Professional II
Crop & Soil Sciences Georgia
1109 Experiment St Griffin GA 30223
70 Tanyard Road Zebulon GA 30295404-561-0777
aderhold@uga.edu
ADERIBIGBE, 
IBIGBOLADE SIMON
.....
542-5314
Associate Professor
Religion290 S Jackson Street 11 North Quadrangle
58 Brittany Pointe Drive Colbert GA 30628543-3524
iaderibi@uga.edu
ADETONA, 
OLORUNFEMI TOSIN
..........
542-7051
Postdoctoral Research Assoc
Environmental Health Sci150 East Green St
ota2@uga.edu
ADGER-FULLER, 
MONTRESE A
............................................................
770-228-7239
Constituent Based Director
Office of College Advancement
1109 Experiment St Griffin GA 30223
9010 Dawes Crossing
McDonough GA 30252678-308-4413
ADKINS, 
JACKIE D
...................................
542-1818
Building Services Supervisor
Fmd-Svcs-Building Svcs-South315 S. Thomas St
ja41@uga.edu
ADKINS, 
NANCY C
...................................
542-7690
Laboratory Technician II
Feed & Environmental Water Lab
2300 College Station Road
445 Hillwood Drive Danielsville GA 30633795-5478
nadkins@uga.edu
ADKINS, 
STEPHANIE D
...........................
542-4119
Food Service Worker I
Food Services Larry’s Subs45 Baxter St Ext
1495 Highway 29N613-0246
ADKINS, 
TAYLOR L
..................................
542-7743
Public Relations Specialist II
Auxiliary Services Division1088 S. Lumpkin St.
tadkins@uga.edu
ADOLPHSON, 
RYAN B
...........................
542-4493
Director Administrative
College of Engineering597 D. W. Brooks Dr.
rba@uga.edu
AFFOLTER, 
JAMES M
.............................
542-6144
Professor
Botanical Garden
2450 S. Milledge Ave Botanical Garden
380 W Rutherford St 30606549-7256
affolter@uga.edu
FACULTY & STAFF LISTINGSAARON—AFFOLTER45
Office of the 
